#Sem2App Properties
#Format
dataConversion=dd/MM/yyyy HH:mm
#API
barcodeAPI=app.domain.shared.BarcodeBarbecueAdapter
bloodReferenceValuesAPI=app.domain.shared.BloodAdapter
covidReferenceValuesAPI=app.domain.shared.CovidAdapter
#SortingAlgorithms
mergeSortIterative=app.domain.shared.MergeSortAlgorithmIterative
bubbleSort=app.domain.shared.BubbleSort
#NHSReportVariables  (1 = Simple Linear Regression 2 = Multiple Linear Regression)
regressionModel=2
firstDate=22/04/2021
lastDate=26/04/2021
numberOfHistoricalPoints=100
significanceLevel=0.05

