<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #14212d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ReceptionistController">
   <left>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="205.0" style="-fx-background-color: #21304f; -fx-border-color: #7e9ea6;
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="58.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <GridPane.margin>
                  <Insets right="10.0" top="30.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lblPhone" prefHeight="14.0" prefWidth="178.0" text="Phone:" textFill="#aed7df" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font name="Tahoma Bold" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblAddress" prefHeight="14.0" prefWidth="180.0" text="Address:" textFill="#aed7df" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font name="Tahoma Bold" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblSoc" prefHeight="14.0" prefWidth="174.0" text="SOC:" textFill="#aed7df" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font name="Tahoma Bold" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblEmail" prefHeight="14.0" prefWidth="174.0" text="Email:" textFill="#aed7df" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="10.0" />
               </font>
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </GridPane>
   </left>
   <padding>
      <Insets bottom="40.0" left="25.0" top="65.0" />
   </padding>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="231.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnListClients" mnemonicParsing="false" onAction="#onActionListClients" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #21304f; -fx-background-radius: 5; -fx-border-radius: 5;" text="List all clients" textFill="#bfe5ffe4" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma" size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnRegisterANewClient" mnemonicParsing="false" onAction="#onActionRegisterAClient" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #21304f; -fx-background-radius: 5; -fx-border-radius: 5;" text="Register a new client" textFill="#bfe5ffe4">
               <font>
                  <Font name="Tahoma" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnRegisterATest" mnemonicParsing="false" onAction="#onActionRegisterTest" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #21304f; -fx-background-radius: 5; -fx-border-radius: 5;" text="Register a test" textFill="#bfe5ffe4" GridPane.rowIndex="2">
               <font>
                  <Font name="Tahoma" size="11.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="-0.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #21304f; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: #318e92;" text="Logout" textFill="#e0faff" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="100.0" />
         </BorderPane.margin>
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <Label fx:id="lblName" prefHeight="19.0" prefWidth="350.0" text="Welcome:" textFill="#aed7df" BorderPane.alignment="CENTER_RIGHT">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
